<?php

return [
    'category' => [
        'label' => 'Kategori',
        'name' => 'Nama',
        'description' => 'Deskripsi',
        'created_at' => 'Dibuat Pada',
        'updated_at' => 'Diperbarui Pada',
        'notifications' => [
            'import' => [
                'completed' => 'Impor kategori Anda telah selesai dan :count baris telah diimpor.',
                'failed' => ':count baris gagal diimpor.',
            ],
            'export' => [
                'completed' => 'Ekspor kategori Anda telah selesai dan :count baris telah diekspor.',
                'failed' => ':count baris gagal diekspor.',
            ],
        ],
    ],
    'contract' => [
        'label' => 'Pekerjaan',
        'supplier' => 'Pemasok',
        'start_date' => 'Tanggal Mulai',
        'end_date' => 'Tanggal Berakhir',
        'total_amount' => 'Total Nilai',
        'status' => 'Status',
        'created_at' => 'Dibuat Pada',
        'updated_at' => 'Diperbarui Pada',
    ],
    'contract_product' => [
        'label' => 'Barang Pekerjaan',
        'product' => 'Barang',
        'price' => 'Harga',
        'quantity' => 'Jumlah',
        'status' => 'Status',
        'status_at' => 'Status Pada',
        'created_at' => 'Dibuat Pada',
        'updated_at' => 'Diperbarui Pada',
    ],
    'invoice' => [
        'label' => 'Faktur',
        'code' => 'Kode',
        'number' => 'Nomor',
        'date' => 'Tanggal',
        'purchase' => 'Pembelian',
        'supplier' => 'Pemasok',
        'status' => 'Status',
        'status_at' => 'Status Pada',
        'created_at' => 'Dibuat Pada',
        'updated_at' => 'Diperbarui Pada',
        'deleted_at' => 'Dihapus Pada',
        'view_shipping_documents' => 'Lihat Surat Jalan',
    ],
    'invoice_product' => [
        'label' => 'Barang Faktur',
        'invoice' => 'Faktur',
        'product' => 'Barang',
        'price' => 'Harga',
        'quantity' => 'Jumlah',
        'status' => 'Status',
        'status_at' => 'Status Pada',
        'created_at' => 'Dibuat Pada',
        'updated_at' => 'Diperbarui Pada',
    ],
    'movement' => [
        'label' => 'Perpindahan',
        'date' => 'Tanggal',
        'product' => 'Barang',
        'type' => 'Tipe',
        'quantity' => 'Jumlah',
        'description' => 'Deskripsi',
    ],
    'procurement' => [
        'label' => 'Pengadaan',
        'code' => 'Kode',
        'number' => 'Nomor',
        'supplier' => 'Pemasok',
        'start_date' => 'Tanggal Mulai',
        'end_date' => 'Tanggal Berakhir',
        'status' => 'Status',
        'status_at' => 'Status Pada',
        'created_at' => 'Dibuat Pada',
        'updated_at' => 'Diperbarui Pada',
        'deleted_at' => 'Dihapus Pada',
        'view_purchases' => 'Lihat Pembelian',
    ],
    'procurement_product' => [
        'label' => 'Barang Pengadaan',
        'procurement' => 'Pengadaan',
        'product' => 'Nama',
        'price' => 'Harga',
        'quantity' => 'Jumlah',
        'status' => 'Status',
        'status_at' => 'Status Pada',
        'created_at' => 'Dibuat Pada',
        'updated_at' => 'Diperbarui Pada',
    ],
    'product' => [
        'label' => 'Barang',
        'code' => 'Kode',
        'name' => 'Nama',
        'category' => 'Kategori',
        'barcode' => 'Barcode',
        'description' => 'Deskripsi',
        'price' => 'Harga',
        'stock' => 'Stok',
        'created_at' => 'Dibuat Pada',
        'updated_at' => 'Diperbarui Pada',
        'notifications' => [
            'import' => [
                'completed' => 'Impor barang Anda telah selesai dan :count baris telah diimpor.',
                'failed' => ':count baris gagal diimpor.',
            ],
            'export' => [
                'completed' => 'Ekspor barang Anda telah selesai dan :count baris telah diekspor.',
                'failed' => ':count baris gagal diekspor.',
            ],
        ],
    ],
    'product_stock' => [
        'label' => 'Stok Barang',
        'product' => 'Barang',
        'quantity' => 'Jumlah',
        'type' => 'Tipe',
    ],
    'product_stock_adjustment' => [
        'label' => 'Perubahan Stok',
        'product' => 'Barang',
        'quantity' => 'Jumlah',
        'reason' => 'Alasan',
        'type' => 'Tipe',
    ],
    'profile' => [
        'label' => 'Profil',
    ],
    'purchase' => [
        'label' => 'Pembelian',
        'supplier' => 'Pemasok',
        'code' => 'Kode',
        'number' => 'Nomor',
        'procurement' => 'Pengadaan',
        'purchase_date' => 'Tanggal Pembelian',
        'status' => 'Status',
        'status_at' => 'Status Pada',
        'created_at' => 'Dibuat Pada',
        'updated_at' => 'Diperbarui Pada',
        'deleted_at' => 'Dihapus Pada',
        'view_invoices' => 'Lihat Faktur',
    ],
    'purchase_product' => [
        'label' => 'Barang Pembelian',
        'purchase' => 'Pembelian',
        'product' => 'Barang',
        'price' => 'Harga',
        'quantity' => 'Jumlah',
        'status' => 'Status',
        'status_at' => 'Status Pada',
        'created_at' => 'Dibuat Pada',
        'updated_at' => 'Diperbarui Pada',
    ],
    'shipping_document' => [
        'label' => 'Surat Jalan',
        'code' => 'Kode',
        'number' => 'Nomor',
        'invoice' => 'Faktur',
        'supplier' => 'Pemasok',
        'procurement' => 'Pengadaan',
        'status' => 'Status',
        'status_at' => 'Status Pada',
        'created_at' => 'Dibuat Pada',
        'updated_at' => 'Diperbarui Pada',
        'deleted_at' => 'Dihapus Pada',
    ],
    'shipping_document_product' => [
        'label' => 'Barang Surat Jalan',
        'shipping_document' => 'Surat Jalan',
        'product' => 'Barang',
        'price' => 'Harga',
        'quantity' => 'Jumlah',
        'status' => 'Status',
        'status_at' => 'Status Pada',
        'created_at' => 'Dibuat Pada',
        'updated_at' => 'Diperbarui Pada',
    ],
    'supplier' => [
        'label' => 'Pemasok',
        'name' => 'Nama',
        'sales_contact' => 'Kontak Penjualan',
        'sales_name' => 'Nama Kontak Penjualan',
        'sales_phone' => 'Telepon Penjualan',
        'sales_email' => 'Email Penjualan',
        'logistics_contact' => 'Kontak Logistik',
        'logistics_name' => 'Nama Kontak Logistik',
        'logistics_phone' => 'Telepon Logistik',
        'logistics_email' => 'Email Logistik',
        'created_at' => 'Dibuat Pada',
        'updated_at' => 'Diperbarui Pada',
        'notifications' => [
            'import' => [
                'completed' => 'Impor pemasok Anda telah selesai dan :count baris telah diimpor.',
                'failed' => ':count baris gagal diimpor.',
            ],
            'export' => [
                'completed' => 'Ekspor pemasok Anda telah selesai dan :count baris telah diekspor.',
                'failed' => ':count baris gagal diekspor.',
            ],
        ],
    ],
    'user' => [
        'label' => 'Pengguna',
        'name' => 'Nama',
        'email' => 'Email',
        'password' => 'Kata Sandi',
        'avatar' => 'Avatar',
        'created_at' => 'Dibuat Pada',
        'updated_at' => 'Diperbarui Pada',
        'notifications' => [
            'import' => [
                'completed' => 'Impor pengguna Anda telah selesai dan :count baris telah diimpor.',
                'failed' => ':count baris gagal diimpor.',
            ],
            'export' => [
                'completed' => 'Ekspor pengguna Anda telah selesai dan :count baris telah diekspor.',
                'failed' => ':count baris gagal diekspor.',
            ],
        ],
    ],
    'navigation' => [
        'groups' => [
            'master_data' => 'Data Master',
            'inventory' => 'Manajemen Inventori',
            'purchasing' => 'Pembelian',
            'access' => 'Manajemen Akses',
        ],
    ],
];
